package BinarySearch;

import java.util.*;

public class FirstAndLastOccurrence {
    public static void main(String[] args) {
        Scanner in= new Scanner (System.in);
        System.out.println("Enter the number of elements in the array: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        Arrays.sort(arr);
        System.out.println("Enter the value of x: ");
        int x=in.nextInt();

        //Brute force approach
//        List<Integer> ans=fLOccurrence(arr,0,n-1,x);
//        System.out.println(ans);

        //Optimal approach
        //Using lower bound an upper bound concept
//        List<Integer> ans=new ArrayList<>();
//        int lBound=lb(arr,0,n-1,x);
//        if(lBound==n || arr[lBound]!=x ||lBound==-1) ans=Arrays.asList(-1,-1);
//        else ans=Arrays.asList(lBound,ub(arr,0,n-1,x)-1);
//        System.out.println(ans);
//
        //Using Binary search proper
        List<Integer> ans=new ArrayList<>();
        int f=first(arr,0,n-1,x);
        int l=last(arr,0,n-1,x);
        if(f==-1) ans=Arrays.asList(-1,-1);
        else ans=Arrays.asList(f,l);
        System.out.println(ans);

        //TOtal number of occurrences
        System.out.println("No. of times x appears: "+(l-f+1));

    }
    public static int first(int[] arr,int low,int high,int x){
        int first=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==x){
                first=mid;
                high=mid-1;
            }
            else if(arr[mid]<x)low=mid+1;
            else high=mid-1;
        }
        return first;
    }

    public static int last(int[] arr,int low,int high,int x){
        int last=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==x){
                last=mid;
                low=mid+1;
            }
            else if(arr[mid]>x)high=mid-1;
            else low=mid+1;
        }
        return last;
    }






//    public static List<Integer> fLOccurrence(int[] arr, int low,int high,int x){
//        int first=-1;
//        int last=-1;
//        for(int i=0;i<arr.length;i++){
//            if(arr[i]==x){
//                if(first==-1)first=i;
//                last=i;
//            }
//        }
//        return Arrays.asList(first,last);
//    }
    public static int lb(int[] arr,int low,int high,int x){
        int ans=arr.length;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]>=x){
                ans=mid;
                high=mid-1;
            }
            else low=mid+1;
        }
        return ans;
    }

    public static int ub(int[] arr,int low,int high,int x){
        int ans=arr.length;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]>x){
                ans=mid;
                high=mid-1;
            }
            else low=mid+1;
        }
        return ans;
    }

}
