package BinarySearch;

import java.util.*;

public class FloorAndCeil {
    public static void main(String[] args) {
        Scanner in= new Scanner (System.in);
        System.out.println("Enter the number of elements in the array: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        Arrays.sort(arr);
        System.out.println("Enter the value of x: ");
        int x=in.nextInt();

//        int fl=floor(arr,0,n-1,x);
//        if(fl==-1) System.out.println("The floor is not possible");
//        else System.out.println("The floor of x is: "+fl);
//
//        int cl=ceil(arr,0,n-1,x);
//        if(cl==-1) System.out.println("The ceil of given value is not possible");
//        else System.out.println("The ceil of x is: "+cl);

        List<Integer> ans=floorAndCeil(arr,0,n-1,x);
        System.out.println(ans);
        
    }
//    public static int floor(int[] arr,int low,int high,int x){
//        int ans=-1;
//        while(low<=high){
//            int mid=low+(high-low)/2;
//            if(arr[mid]<=x){
//                ans=arr[mid];
//                low=mid+1;
//            }
//            else high=mid-1;
//        }
//        return ans;
//    }
//
//    public static int ceil(int[] arr,int low,int high,int x){
//        int ans=-1;
//        while(low<=high){
//            int mid=low+(high-low)/2;
//            if(arr[mid]>=x){
//                ans=arr[mid];
//                high=mid-1;
//            }
//            else low=mid+1;
//        }
//        return ans;
//    }
    public static List<Integer> floorAndCeil(int[] arr,int low,int high,int x){
        int floor=-1;
        int ceil=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==x){
                floor=arr[mid];
                ceil=arr[mid];
                break;
            }
            else if(arr[mid]<x){
                floor=arr[mid];
                low=mid+1;
            }
            else {
                ceil = arr[mid];
                high = mid - 1;
            }
        }
        return Arrays.asList(floor,ceil);
    }
}
