package BinarySearch;

import java.util.*;

public class SearchRotatedArray {
    public static void main(String[] args) {
        Scanner in= new Scanner (System.in);
        System.out.println("Enter the number of elements in the array: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements in the array: ");
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        System.out.println("Enter the value of x: ");
        int x=in.nextInt();

        System.out.println(RotateArray(arr,0,n-1,x));
    }
    public static int RotateArray(int[] arr,int low,int high,int x){
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==x)return mid;

            //left sorted half
            if(arr[mid]>=arr[low]){
                if(arr[low]<=x && x<=arr[mid]){
                    high=mid-1;
                }
                else low=mid+1;
            }
            else{
                if(arr[mid]<=x && x<=arr[high]){
                    low=mid+1;
                }
                else high=mid-1;
            }
        }
        return -1;
    }
}
